POSTGRES_USER=postgres
POSTGRES_PASSWORD=03747810
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
SECRET_KEY=5a1133e8c56218e9f2b69dab3eda3aa5395e3f13987ba3ed96db4f40158db445
USE_SQLITE_DB=True
